$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans' , sans-serif; 
$paragraph-size: 1.5em;

@mixin flexCenter ($direction, $content, $align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin buttonStyle {
    button{
        background: none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    @include flexCenter(row,space-between ,center);
    color: $primary-text-color;
    padding: 15px;
        p {
            font-size: 1.5rem;
            padding: 20px 20px 0px 60px;
            margin-block: auto;
        }
        .icons {
            display: flex;
            gap: 15px;
            @include buttonStyle;
                
        }
}
main {
    article {
        width: auto;
        color: $primary-text-color;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 70px;
        @include flexCenter(row, space-between, center);

        .impact-section{
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            gap: 25px;
        }
        h1 {
            font-size: 3em;
            padding: 0px;
            margin: 0px;
        }
        p {
            font-size: $paragraph-size;

        }
        button {
            width: 15vw;
            padding: 20px;
            background-color: $quaternary-color;
            border-style: none;
            border-radius: 35px;
            color: white;
            font-size: 1em;
            &:hover {
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
        img {
            width: 25vw;
            border-radius: 19px;
        }   
        } 
    section {
        width: auto;
        height: auto;
        padding: 60px;

        h2 {
            color: $primary-text-color;
            font-size: 2em;
        }
        .healthcare {
            padding-bottom: 60px;            
            h2 {
                font-weight: 300;
                padding-bottom: 60px;
            }
            .card-section {
                @include flexCenter(row, center, center);
                width: auto;
                height: auto;
                flex-wrap: wrap;
                column-gap: 200px;
                row-gap: 80px;
            }
            .product-card {
                    width: 14vw;
                    height: 45  vh;
                    background-color: $secondary-color;
                    color: $primary-text-color;
                    padding: 20px;
                    border-radius: 8px;
                    .icon {
                        width: 100%;
                        height: auto;
                        display: flex;
                        justify-content: flex-end;
                        padding-bottom: 12px;
                        svg {
                            width: 28px;
                            height: 28px;
                            
                        }
                    }
                    .product-image {
                        width: 100%;
                        height: auto;
                        @include flexCenter(row, center, center)
                    }
                    img {
                        width: 12vw;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px
                    }
                }      
            
        }

        .about-us {
            padding-bottom: 60px;
            h2 {
                font-weight: bold;
                padding-bottom: 60px;
            }
            .mission-section {
                @include flexCenter(row, space-evenly, center);
                .earth {
                    $text-color: #E86424;
                    width: 30vw;
                    display: flex;
                    gap: 40px;
                    color: $text-color;
                    img {
                        object-fit: contain;
                    }
                    p {
                        text-align: center;
                        font-size: $paragraph-size;
                    }
                }
            }
            .innovation {
                @extend .earth;
            }
        }
        .gallery {
            h2{
                font-weight: bold;
                padding-bottom: 60px;
            }
            .gallery-images {
                @include flexCenter(row, space-between, center);
                img {
                    width: 25vw;
                    height: 40vh;
                    object-fit: cover;
                    object-position: 5px 35%;
                    border-radius: 16px;
                    &:hover {
                        transform: scale(1.1);
                        transition-duration: 0.3s;
                    }
                }
            }
        }
        .furniture {
            @extend .healthcare;
            .product-card {
                background-color: $tertiary-color;
                color: wheat;
            }
        }
    }
    .location {
        $text-color: #E86424;
        color: $text-color;
        h2 {
            padding-bottom: 60px;
            padding-top: 60px
        }
        .map {
            @include flexCenter(row, center, center);
            padding-bottom: 50px;
        }
        h3, p {
           font-size: $paragraph-size;
        }
    }
}

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media {
        @include flexCenter(row, center, center);
        gap: 40px;
        padding-bottom: 40px;
    }

}