[33mcommit 4db615b383952f6da875b829355180fa6da28c5a[m[33m ([m[1;36mHEAD -> [m[1;32mdemoPrework[m[33m)[m
Author: Santiago Forero <toxicthrashd@gmail.com>
Date:   Mon Mar 13 19:56:16 2023 -0500

    que no se pierda

[33mcommit a44c31a3bc55cb930c235e6124512aca35abaa4f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Santiago Forero <toxicthrashd@gmail.com>
Date:   Sun Mar 12 22:51:27 2023 -0500

    commit al archivo prework

[33mcommit 445ad3bc923ac23743370d054b362d056cbd218e[m
Author: Santiago Forero <toxicthrashd@gmail.com>
Date:   Sun Mar 12 21:53:51 2023 -0500

    cambio de perspectiva

[33mcommit 0ca846277417441c3a66fc8bfc5d4bc5ff598e47[m
Author: Santiago Forero <toxicthrashd@gmail.com>
Date:   Sun Mar 12 19:23:02 2023 -0500

    cambios en la edad, refleccón añadida

[33mcommit 6cbe2840eab207fddbbd3421283c3194595c7908[m
Author: Santiago Forero <toxicthrashd@gmail.com>
Date:   Sun Mar 12 19:16:23 2023 -0500

    Este es el primer commit de este archivo
